<html>
  <head>
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
      }

      .clock-div {
        font-family: sans-serif;
        color: #fff;
        display: block;
        font-weight: 100;
        text-align: center;
        font-size: 46px;
      }

      .numbers {
        font-size: 1em;
        color: black;
        padding: 15px;
        border-radius: 3px;
        background: inherit;
        display: inline-block;
      }

      .countdown-container {
        padding: 10px;
        border-radius: 3px;
        display: inline-block;
      }

      .clock-label {
        padding-top: 5px;
        font-size: 0.5em;
        color: black;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0/build/global/luxon.min.js"></script>
    <script>
      let DateTime = luxon.DateTime;

      function updateTime() {
        setInterval(calculateTime, 1000);
      }

      function calculateTime() {
        // Kilgore is in the same time zone as Chicago
        let kilgoreTexasTime = DateTime.fromObject({
          zone: "America/Chicago",
        });

        // livestream is happening, so don't set timer
        if (
          kilgoreTexasTime.weekday === 7 &&
          ([10, 11].includes(kilgoreTexasTime.hour) ||
            (kilgoreTexasTime.hour >= 9 && kilgoreTexasTime.minute >= 45))
        ) {
          document.getElementById("days").innerText = "00";
          document.getElementById("hours").innerText = "00";
          document.getElementById("minutes").innerText = "00";
          document.getElementById("seconds").innerText = "00";
        } else {
          let livestreamStart = DateTime.fromObject({ zone: "America/Chicago" })
            .endOf("week")
            .startOf("day")
            .plus({ hours: 9, minutes: 45 });
          // Livestream starts at 9:45 (America/Chicago) on Sundays
          // set livestream to be next week if today is Sunday and it has already started
          if (kilgoreTexasTime.toMillis() > livestreamStart.toMillis()) {
            livestreamStart = livestreamStart.plus({ days: 7 });
          }

          livestreamStart.set({ hour: 9, minute: 45, second: 0 });

          let timeDifference =
            livestreamStart.toMillis() - kilgoreTexasTime.toMillis();

          let numDays = Math.floor(timeDifference / (1000 * 3600 * 24));
          let remainder = timeDifference % (1000 * 3600 * 24);

          let numHours = Math.floor(remainder / (1000 * 3600));
          remainder = remainder % (1000 * 3600);

          let numMinutes = Math.floor(remainder / (1000 * 60));
          remainder = remainder % (1000 * 60);

          let numSeconds = Math.floor(remainder / 1000);

          numDays = "0" + String(numDays);
          numHours = String(numHours);
          numHours = numHours.length < 2 ? "0" + numHours : numHours;
          numMinutes = String(numMinutes);
          numMinutes = numMinutes.length < 2 ? "0" + numMinutes : numMinutes;
          numSeconds = String(numSeconds);
          numSeconds = numSeconds.length < 2 ? "0" + numSeconds : numSeconds;

          document.getElementById("days").innerText = numDays;
          document.getElementById("hours").innerText = numHours;
          document.getElementById("minutes").innerText = numMinutes;
          document.getElementById("seconds").innerText = numSeconds;
        }
      }
    </script>
  </head>
  <body onload="updateTime()">
    <div>
      <div class="clock-div">
        <div class="countdown-container">
          <span class="numbers" id="days">00</span>
          <div class="clock-label">Days</div>
        </div>
        <div class="countdown-container">
          <span class="numbers" id="hours">00</span>
          <div class="clock-label">Hours</div>
        </div>
        <div class="countdown-container">
          <span class="numbers" id="minutes">00</span>
          <div class="clock-label">Minutes</div>
        </div>
        <div class="countdown-container">
          <span class="numbers" id="seconds">00</span>
          <div class="clock-label">Seconds</div>
        </div>
      </div>
    </div>
  </body>
</html>
